# OnlineMusic

./: pom.xml
src/main/java/com/project/onlinemusic/: OnlinemusicApplication.java
src/main/java/com/project/onlinemusic/Controller/: LoginController.java  RouteController.java
src/main/java/com/project/onlinemusic/Domain/: Album.java  AlbumsHasSong.java  Artist.java  Card.java  Company.java  Customer.java  Discount.java  Genre.java  Login.java  Person.java  Purchas.java  Role.java  Song.java  Type.java
src/main/java/com/project/onlinemusic/config/: CORSFilter.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/project/onlinemusic/utill/: AppDateTimeUtill.java  AppExceptionHandler.java  ErrorMessage.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/web/: dashboard.jsp  landingpage.jsp  login.jsp
src/test/java/com/project/onlinemusic/: OnlinemusicApplicationTests.java
